{
apple: red, yellow
banana: yellow, brown 
cherry: red 
grapes: black, green
mango: orange 
pears: lime
}

# from collections import defaultdict

# def read(path):
#     try:
#         with open(path, 'r') as f:
#             return f.read()
#     except FileNotFoundError:
#         print('File not found')
#         return ''

# def invert(inputFile, outputFile):
#     file = read(inputFile)
#     print('===== START OF READING...', "INPUT:", inputFile, '=====')
#     print(file)
#     print('===== END OF READING =====')

#     with open(outputFile, 'w') as f:
#         f.write("{\n")
#         dictionary = defaultdict(list)

#         for line in file.splitlines():
#             if line not in "{}":
#                 fruit, colors = line.split(':')

#                 for color in colors.split(","):
#                     dictionary[color.strip()].append(fruit)

#         for key, value in dictionary.items():
#             f.write(f"{key}: {', '.join(value)}\n")

#         f.write("}")

#     output = read(outputFile)
#     print('===== START OF WRITING...', "OUTPUT:", outputFile, '=====')
#     print(output)
#     print('===== END OF WRITING =====')

# invert('input.txt', 'output.txt')
